\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{german}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragen zu Vorlesung 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Welche Instrumente hat die EU zur Reduktion der Handelshemmnisse im Handelsraum?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welche technischen Richtlinien kennen Sie im Bereich Elektrotechnik/Elektronik?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was sind horizontale und was sind vertikale Richtlinien? (Zeichnung, Zuordnung, Beschreibung)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unter welche Richtlinien müsste ein Produkt aus Elektromotor mit integriertem Netwechselrichter fallen?}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Richtlinien}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Was regelt die EMV Richtlinie?}{1}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Was regelt die LVD Richtlinie?}{1}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Was regelt die RED Richtlinie?}{1}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sind harmonisierte Normen verpflichtend anzuwenden?}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wer darf harmonisierte Normen erstellen?}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Was bedeutet harmonisierte Norm?}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Welche Arten von Normen sind ihnen bekannt? Beschreiben Sie sie kurz.}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragen zu Vorlesung 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie kommt man zu den verbundenen Dokumenten einer Richtlinie?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie läuft ein CE Konformitätsprozess zur Interverkehrbringung eines Produktes im europäischen Handelsraum aus?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konformitätsbewertungsverfahren\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Was bedeutet das CE Zeichen?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dürfen Produkte ohne CE Zeichen in Europa in den Verkehr gebracht werden?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wer haftet wenn Geräte mit CE Zeichen umgebaut werden (müssen) z.B. -Änderung der Sendeantenne eines zertifizierten WLAN Moduls?}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Begriffe im Sinne der EMV 2014/30/EU Richtlinie}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Was ist ein Inverkehrbringer?}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Was ist ein Hersteller?}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Was ist ein Gerät?}{4}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Was ist eine Anlage?}{4}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Was ist eine benannte Stelle?}{4}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Was passiert mit Geräten die ein CE Zeichen besitzen, nicht den Richtlinien entsprechen und trotzdem am Markt sind?}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Was ist eine Konformitätserklärung? Wer muss diese erstellen?}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wer haftet, bei Verletzung einer CE Erklärung?}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragen zu Vorlesung 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welches Frequenzspektrum hat ein sinusförmiges, welchess ein Pulsförmiges Signal?}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lv3:freq_spekt}{{3.1}{5}{Welches Frequenzspektrum hat ein sinusförmiges, welchess ein Pulsförmiges Signal?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welche Signalform generiert die wenigsten Störemissionen?}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wann ist grundsätzlich mit Störemissionen von elektronischen Geräten zu rechnen?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Welche Maßnahmen können gesetzt werden um breitbandige Störemissionen von Signalen zu reduzieren?}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Warum entstehen Oberwellenströme bei einem Betrieb von Schaltnetzteilen?}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erklären Sie das Quellen- Senkenmodell der EMV?}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Welche Arten von Koppelpfaden kennen Sie? Welche Maßnahmen können Sie zur Reduktion der Koppelpfade treffen?}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Erklären Sie eine galvanische Kopplung im Detail. Welche Maßnahmen kennen Sie um eine galvanische Kopplung zu reduzieren}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Was wird unter Nahfeldkopplung verstanden? Welche dieser Kopplungen kennen Sie?}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Erklären Sie eine kapazitive Kopplung. Wie kommt diese zustanden? Mit welchen Maßnahmen kann Sie reduziert werden}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Erklären Sie eine induktive Kopplung. Wie kommt diese zustande? Welche Maßnahmen kennen Sie um diese zu reduzieren?}{6}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Was ist eine Strahlungskopplung? Wie kommt diese zustande? Welche Maßnahmen kennen Sie um diese zu reduzieren?}{6}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Wie können Störquellen grundsätzlich kategorisiert werden?}{7}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Wie entstehen Schmalbandstörer?}{7}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Wie entstehen Breitbandstörer?}{7}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Welche schmalbandigen Störungen kennen Sie?}{7}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Welche breitbandigen Störungen kennen Sie?}{8}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Was versteht man unter den EMV Prüfungen Surge, Burst, ESD und HF gestrahlt? Welche Störungen werden damit simuliert?}{8}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Wie sieht eine beispielhafte Einteilung von Störsenken anhand der Art der Ausfallerscheinung aus? (FSPC = Functional Status Performance Classes)}{8}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fragen zu Vorlesung 4}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welches Frequenzspektrum hat ein sinusförmiges, welches ein pulsförmiges Signal?}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wann und warum entstehen elektrostatische Aufladungen?}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lv4:electrostatic}{{4.2}{10}{Wann und warum entstehen elektrostatische Aufladungen?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mit welchen Spannungs- und Stromhöhen ist bei ESD zu rechnen?}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Welche Parameter haben Einfluss auf elektrostatische Aufladungen?}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Welches Frequenzspektrum hat ein ESD Puls?}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Welche Anstiegszeit und welche Halbwertszeit hat ein ESD Puls?}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wie kann ein ESD Puls in elektronische Schaltungen einkoppeln?}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESD Entladung eines Prüfimpuls gemäß \textit  {EN 61000-4-2:2009}\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lv4:esd_impuls}{{4.1}{11}{ESD Entladung eines Prüfimpuls gemäß \textit {EN 61000-4-2:2009}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Was versteht man unter einen triboelektrischen Effekt?}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Welche Maßnahmen werden zum Schutz von elektrostatischer Entladung gesetzt?}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Was ist der Unterschied zwischen dem HBM und dem MM?}{11}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Was ist der Unterschied zwischen Kontakt und Luftentladung? Wann wird welche Entladeart angewandt?}{12}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Von welchen Einflüssen ist die Reproduzierbarkeit der ESD Luftentladung abhängig?}{12}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Wie schaut ein ESD Prüfaufbau aus?}{12}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESD Prüfaufbau\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lv4:esd_test}{{4.2}{12}{ESD Prüfaufbau\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Wann und warum entstehen Burststörungen?}{12}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elektromagnetische Störungen, Auftreten und Frequenzspektrum\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lv4:electro_interferences}{{4.3}{13}{Elektromagnetische Störungen, Auftreten und Frequenzspektrum\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Burst Prüfimpuls\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lv4:burst_impuls}{{4.4}{13}{Burst Prüfimpuls\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Welches Frequenzspektrum hat ein Burstpuls?}{13}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Mit welchen Spannungs- und Stromhöhen ist beim Burststörungen zu rechnen?}{13}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Welche Anstiegszeit und welche Halbwertszeit hat ein Burstpuls?}{13}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Wie viele Pulse hat ein Burstpaket?}{13}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Welche Einkopplungsmöglichkeiten kennt man bei der Burstprüfung?}{13}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Koppeleinrichtungen}{14}{subsubsection.4.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CDN Schaltung\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lv4:cdn}{{4.5}{14}{CDN Schaltung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Koppelzange Schaltung\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lv4:koppelzange}{{4.6}{14}{Koppelzange Schaltung\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Wie können Burststörungen in elektronischen Schaltungen reduziert werden?}{14}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Wann und warum entstehen Surgestörungen?}{15}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Welches Frequenzspektrum hat ein Surgepuls?}{15}{subsection.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verlauf und Frequenzspektrum eines Surgepulses\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lv4:surge_puls}{{4.7}{15}{Verlauf und Frequenzspektrum eines Surgepulses\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Mit welchen Spannungs- und Stromhöhen ist beim Surge zu rechnen?}{15}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Wie können elektronische Schaltungen vor Surge geschützt werden?}{15}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Auf welchen Leitungen werden Surge- und Burststörungen üblicherweise eingekoppelt?}{15}{subsection.4.25}\protected@file@percent }
\gdef \@abspage@last{18}
